{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.10.11",
    "date-fns": "^2.29.3",
    "firebase": "^9.13.0",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebaseui": "^6.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.26.0",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.55.0"
  }
}
